# p5ukr-updater

./: Form1.cs  Form1.resx  Program.cs  README.md  SoloviinaUpdaterNET8.0.csproj  Updater.csproj  WinFormsApp1.sln  appsettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
