S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\appsettings.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\ua.txt
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Updater.exe
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Updater.deps.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Updater.runtimeconfig.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Updater.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Updater.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\SharpCompress.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Pipelines.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\System.Text.Json.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\ZstdSharp.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.csproj.AssemblyReference.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\SoloviinaP5Updater.Form1.resources
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.csproj.GenerateResource.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.GeneratedMSBuildEditorConfig.editorconfig
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.AssemblyInfoInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.AssemblyInfo.cs
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.csproj.CoreCompileInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.sourcelink.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.csproj.Up2Date
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\refint\Updater.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\Updater.genruntimeconfig.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Debug\net8.0-windows10.0.17763.0\ref\Updater.dll
