S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\SoloviinaP5Updater.Form1.resources
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.GenerateResource.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfoInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfo.cs
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.CoreCompileInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.exe
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.deps.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.runtimeconfig.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinForms.E4050A35.Up2Date
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\refint\WinFormsApp1.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.genruntimeconfig.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\ref\WinFormsApp1.dll
