S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.exe
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.deps.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.runtimeconfig.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaP5Updater.Form1.resources
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.GenerateResource.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.GeneratedMSBuildEditorConfig.editorconfig
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.AssemblyInfoInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.AssemblyInfo.cs
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.CoreCompileInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\Soloviin.5A33352F.Up2Date
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\refint\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.genruntimeconfig.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\ref\SoloviinaUpdaterNET8.0.dll
