S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.exe
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.deps.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.runtimeconfig.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaP5Updater.Form1.resources
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.GenerateResource.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.GeneratedMSBuildEditorConfig.editorconfig
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.AssemblyInfoInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.AssemblyInfo.cs
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.CoreCompileInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\Soloviin.5A33352F.Up2Date
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\refint\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.genruntimeconfig.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\obj\Release\net8.0-windows10.0.17763.0\ref\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.exe
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.deps.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.runtimeconfig.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\SharpCompress.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\System.IO.Pipelines.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\System.Text.Json.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\ZstdSharp.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.AssemblyReference.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaP5Updater.Form1.resources
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.GenerateResource.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.GeneratedMSBuildEditorConfig.editorconfig
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.AssemblyInfoInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.AssemblyInfo.cs
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.csproj.CoreCompileInputs.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.sourcelink.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\Soloviin.5A33352F.Up2Date
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\refint\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.pdb
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\SoloviinaUpdaterNET8.0.genruntimeconfig.cache
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\obj\Release\net8.0-windows10.0.17763.0\ref\SoloviinaUpdaterNET8.0.dll
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\appsettings.json
S:\Soloviina updater\UpdaterNET8.0\WinFormsApp1\p5ukr-updater\bin\Release\net8.0-windows10.0.17763.0\ua.txt
